language: python
python:
    - "2.7"
install: 
- pip install -r requirements.txt
- pip install pytest-travis-fold
script: pytest -l --capture=no --travis-fold
notifications:
  email:
    recipients:
      - jeffstein@gmail.com
      - jstein@mitre.org
    on_success: never # default: change
    on_failure: always # default: always
